APP_ENV=production
APP_DEBUG=0
APP_URL=somerandomstringsomerandomstring
APP_CIPHER=AES-256-CBC
DB_TYPE=postgres
DB_STRICT=false
DB_HOST=postgres:9543
DB_DATABASE=ninja
DB_USER=hermansen
DB_PASSWORD=Blizzar1